{
  "name": "chatollama",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@fontsource/poppins": "^5.2.6",
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-opener": "^2.3.0",
    "@tauri-apps/plugin-shell": "^2.2.2",
    "@tauri-apps/plugin-sql": "~2.3.0",
    "@tauri-apps/plugin-store": "~2.3.0",
    "@tauri-apps/plugin-websocket": "~2.3.1",
    "@types/tcp-port-used": "^1.0.4",
    "is-port-reachable": "^4.0.0",
    "ollama": "^0.5.16",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.6.2",
    "react-select": "^5.10.1",
    "shell": "link:@tauri-apps/api/shell",
    "socket.io-client": "^4.8.1",
    "sweetalert2": "^11.22.1",
    "tauri-plugin-python-api": "^0.3.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.10",
    "@tauri-apps/cli": "^2.5.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.5.2",
    "tailwindcss": "^4.1.10",
    "typescript": "~5.6.3",
    "vite": "^6.3.5",
    "vite-plugin-svgr": "^4.3.0"
  }
}
